.grad__cltabl-main{
    margin-top: 2rem;
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
}

.grad__cltabl-main img{
    width: 100%;
}

.grad__cltabl-main {
    color: #E4E4E4;
    font-family: var(--font-family);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.grad__cltabl-main_image{
    width: 29px;
    height: 29px;
    flex-shrink: 0;
}

.grad__cltabl-main_image img{
    width: 100%;
}

.col{
    display: flex;
    flex-direction: column;
}

.grad__cltabl-main_side{
    display: flex;
    flex-direction: column;
}

.grad__cltabl-main_mid-box{
    display: flex;
    flex-direction: row;
}

.imagebox{
    display: flex;
    flex-direction: row;
}
.right,.mid{
    margin-left: -4rem;
}

.right img{
    transform: rotate(70deg);
}

.mid img{
    transform: rotate(-70deg)
}

.imge{
    width: 106.647px;
    height: 106.299px;
    flex-shrink: 0;
}

.imagebox, .text{
    border: #E4E4E4 solid 1px;
}
.imagebox{
    padding: 1rem;
}
.text{
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.text h3{
    font-family:var(--font-family);
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.text .para{
    margin-top: 2rem;
    width: 200px;
}

.para p{
    width: 100%;
}


.grad__cltabl-main_side-paragraph{
    margin-top: 2rem;
    display: flex;
    width: 100%;
}

.grad__cltabl-main_side-paragraph p{
    width: 500px;
}

.grad__cltabl-main_i-text{
    display: none;
}

.grad__cltabl-main_i-text p{
    margin-top: 1rem;
}



@media screen and (max-width:1100px) {
    .grad__cltabl-main_side{
        display: flex;
        flex-direction: column-reverse;
    }

    .grad__cltabl-main_side-paragraph p{
        width: 100%;
    }

    .grad__cltabl-main{
        display: flex;
        flex-direction: column-reverse;
        justify-content: left;
        align-items: first baseline;
    }

    .grad__cltabl-main .grad__cltabl-main_image{
        margin-top: 2rem;
    }


    .grad__cltabl-main_side-paragraph{
        display: flex;
        margin-bottom: 2rem;
    }

    .grad__cltabl-main_i-text{
        display: flex;
        flex-direction: column;
    }    
}

@media screen and (max-width:1000px) {

    .text{
        padding: 1.2rem;
    }
    
}


@media screen and (max-width:820px) {
    .grad__cltabl-main_mid-box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }    

    .text{
        padding:2rem;
    }
}

@media screen and (max-width:700px){
    .text{
        padding:2rem 4rem;
        font-size: 18px;
    }

    .para{
        width: 100%;
    }
    .text .para{
        margin-top: 2rem;
        width: 300px;
    }
    

    .grad__cltabl-main_mid-box{
        justify-content: center;
        text-align: left;
        
    }
}

@media screen  and (max-width:490px){
    .text{
        padding:2rem;
        font-size: 14px;
    }
}


